{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"helpers:pinGitHubActionDigests",
		"schedule:nonOfficeHours"
	],
	"automerge": true,
	"automergeStrategy": "squash",
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": true
	},
	"rangeStrategy": "pin",
	"timezone": "Europe/London",
	"vulnerabilityAlerts": {
		"labels": ["security"]
	},
	"packageRules": [
		{
			"matchDatasources": ["docker"],
			"matchPackageNames": ["postgres"],
			"matchCurrentVersion": "13.4",
			"allowedVersions": "13.4"
		},
		{
			"matchManagers": ["npm", "rubygems"],
			"minimumReleaseAge": "7 days"
		}
	]
}
